<!DOCTYPE html>
<html>
<head>
	<title>PRODUCT DISCRIPTION</title>
	<style type="text/css">
		* {box-sizing: border-box;}
	.mySlides {display: none;}
    img {vertical-align: middle;}
    
    .slideshow-container 
       {
           max-width: 100%;
           position: relative;
           margin: auto;
       }
    .numbertext
       {
           color: #f2f2f2;
           font-size: 12px;
           padding: 8px 12px;
           position: absolute;
           top: 0;
       }
       #d2
		{
			height:250px;
            width:100%;
            background-color:#7B7771;
            float:left;


		}
.dot 
{
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active {
  background-color: #717171;
}

		#di
		{

		}
		#a1:hover
        {
            background-color:gray;
        }
        #t1
		{

			height:50px;
			width:100%;
			background-color:#F35670;
			float:left;
			
		}
		#b1
		{
			background-color:#00000;
		}
	</style>
</head>
<body id="b1">
	<table id="t1">
<tr>
<td style="padding:10px;" id="a1">HOME</td>
<td style="padding:10px;" id="a1">ABOUT</td>
<td style="padding:10px;" id="a1">LOGIN</td>
<td style="padding:10px;" id="a1">REGUSTER</td>
</tr>
</table>
<br><br><br>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="img1.png" style="height:550px; width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="img1.1.png" style="height:550px; width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="img1.2.png" style="height:550px; width:100%">
</div>
</div>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000); // Change image every 2 seconds
}
</script>

<br><br><hr><br>
<p><h2><b>MRP: RS 1,000/-</b></h2>
<h4><i>
Assorted Shoes ZMW380 Call : 0965429870 / 0979305763
In stock·Brand: Tigule Zambia
Assorted Shoes on promotion what is ur size make your order,<br>
ZMW380, Call : 0965429870 / 0979305763, Name of Supplier : Romel Amindo
</i><h4>
</p>
<input type="button" value="Shop Now" style="background-color:skyblue; color:red; height:45px; width: 400px; ">
<br>
<br>
<hr>
<div id="d2"></div>

</body>
</html>